# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false             # Disables SQL query output
hibernate.format_sql=false           # Disables formatted SQL
hibernate.use_sql_comments=false     # Disables SQL comments

# Disable verbose logging
hibernate.generate_statistics=false  # Disables statistics
hibernate.cache.use_second_level_cache=false  # Disables second-level cache
hibernate.cache.use_query_cache=false         # Disables query cache
hibernate.ejb.interceptor=false   # Disables Hibernate interceptor logs
